<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QRコードメーカー</title>
</head>
<body>
    <h1>QRコードメーカー</h1>
    QRコードにしたいメッセージを入力してください：
    <input type="text" id="mes">
    <button onclick="generate()">生成</button>
    <img id="qrcode" alt="QR Code">
  <script src="QRコードメーカー.js"></script>
</body>
</html>

