<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scaler=1.0">
        <title>Webアプリケーション＆サービス演習</title>
        <link rel="stylesheet" href="kadai.css">
    </head>
    <body>
    <ol>
        <h1>webアプリケーション＆サービス演習　最終課題</h1>
        <h3>自作ハイブリットアプリケーション</h3>
        <h5>G184872021　森田拓弥</h5>

        <h3><li>説明</li></h3>
        <p>サッカーに関するクイズを10問作りそれをランダムに3問出題する4択クイズアプリを作成しました。操作方法は、
            <ul>①「開始」ボタンを押す。</ul>
            <ul>②ユーザに名前の入力してもらう。入力したら「OK」を押す。</ul>
            <ul>③クイズが出題されるので解答を4択の中から選び押す。解答を選ぶと次の問題へ移動します。</ul>
            <ul>④3問すべて終わるとユーザの問題正解数が表示されます。「◯◯さん、◯問正解です。」と。</ul>
            <ul>⑤もう一度やりたい場合は「はじめに戻る」を押すと「開始」のボタンがまた出てくるので押すと再び問題がランダムに表示されます。もしユーザの名前の変更がある場合は「開始」のボタンを押した後問題の下に名前入力のtextがでてくるので入力後「OK」を押してください。</ul></p>
            <ul>※今まで解答したユーザと正解数はNiftyクラウドモバイルバックエンドで見ることができます。
            
                <img src="img/スクリーンショット 2024-01-20 200248.png" width="800">
            </ul>

        <h3><li>工夫した点</li></h3>
        <p>よりシンプルな形で見やすいようにしました。
            問題を10問作りその中から3問ランダムに出題するように工夫しました。また、ユーザの解答選択肢を4択にし、答えやすいようにしました。
        </p>

        <h3><li>動画説明</li></h3>
        <video controls width="250">
            <source src="動画/727440883.075425.mp4">
        </video>

        <h3><li>参考文献</li></h3>
        <p>
        <ul>URL:　https://matorel.com/754</ul>
        <ul>URL:　https://matorel.com/792</ul>
        </p>
    </ol>
　　</body>
</html>