<!DOCTYPE html>
<!-- 
このHTMLファイルは変更してはいけません
（ただし、ファイル名は指定されたものに変更して下さいね）
 -->
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>スライドショー V2</title>
    <link rel="stylesheet" href="css/slideShowV2.css">
  </head>
  <body>
    <div class="title">
      歴代総長スライドショー
    </div>
    <div class="main">
      <button type="button" onclick="prev()"><</button>
      <img src="https://www.takushoku-u.ac.jp/summary/images/summary_successive-chancellor_img_01.jpg">
      <button type="button" onclick="next()">></button>
    </div>
    <div class="thumbnails">
      <img class="selected" src="https://www.takushoku-u.ac.jp/summary/images/summary_successive-chancellor_img_01.jpg">
      <img src="https://www.takushoku-u.ac.jp/summary/images/summary_successive-chancellor_img_02.jpg">
      <img src="https://www.takushoku-u.ac.jp/summary/images/summary_successive-chancellor_img_03.jpg">
      <img src="https://www.takushoku-u.ac.jp/summary/images/summary_successive-chancellor_img_04.jpg">
      <img src="https://www.takushoku-u.ac.jp/summary/images/summary_successive-chancellor_img_05.jpg">
      <img src="https://www.takushoku-u.ac.jp/summary/images/summary_successive-chancellor_img_06.jpg">
      <img src="https://www.takushoku-u.ac.jp/summary/images/summary_successive-chancellor_img_07.jpg">
      <img src="https://www.takushoku-u.ac.jp/summary/images/summary_successive-chancellor_img_08.jpg">
      <img src="https://www.takushoku-u.ac.jp/summary/images/summary_successive-chancellor_img_09.jpg">
      <img src="https://www.takushoku-u.ac.jp/summary/images/summary_successive-chancellor_img_10.jpg">
      <img src="https://www.takushoku-u.ac.jp/summary/images/summary_successive-chancellor_img_11.jpg">
      <img src="https://www.takushoku-u.ac.jp/summary/images/summary_successive-chancellor_img_12.jpg">
      <img src="https://www.takushoku-u.ac.jp/summary/images/summary_successive-chancellor_img_13.jpg">
      <img src="https://www.takushoku-u.ac.jp/summary/images/summary_successive-chancellor_img_14.jpg">
      <img src="https://www.takushoku-u.ac.jp/summary/images/summary_successive-chancellor_img_15.jpg">
      <img src="https://www.takushoku-u.ac.jp/summary/images/summary_successive-chancellor_img_16.jpg">
      <img src="https://www.takushoku-u.ac.jp/summary/images/summary_successive-chancellor_img_17.jpg">
      <img src="https://www.takushoku-u.ac.jp/summary/images/summary_successive-chancellor_img_18.jpg">
      <img src="https://www.takushoku-u.ac.jp/summary/images/summary_successive-chancellor_img_19.jpg">
    </div>
    <script src="js/slideShowV2.js"></script>
  </body>
</html>
