<!DOCTYPE html>
<!-- 
このHTMLファイルは変更してはいけません
（ただし、ファイル名は指定されたものに変更して下さいね）
 -->
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>オリジナル課題</title>
    <link rel="stylesheet" href="オリジナル課題.css">
  </head>
  <body>
    <div class="title">
      ヨーロッパのサッカーチーム
    </div>
    <div class="main">
      <button type="button" onclick="prev()"><</button>
      <img src="https://football-emblem.com/wp-content/uploads/2021/12/real-madrid.001-160x160.jpeg">
      <button type="button" onclick="next()">></button>
    </div>
    <div class="thumbnails">
      <img class="selected" src="https://football-emblem.com/wp-content/uploads/2021/12/real-madrid.001-160x160.jpeg" alt="01">
      <img src="https://football-emblem.com/wp-content/uploads/2021/12/barcelona.001-160x160.jpeg" alt="02">
      <img src="https://football-emblem.com/wp-content/uploads/2022/01/real-sociedad.001-160x160.jpeg" alt="03">
      <img src="https://football-emblem.com/wp-content/uploads/2022/11/borussia-dortmund-thumbnail-160x160.jpeg" alt="04">
      <img src="https://football-emblem.com/wp-content/uploads/2022/11/bayern-mu%CC%88nchen-thumbnail-160x160.jpeg" alt="05">
      <img src="https://football-emblem.com/wp-content/uploads/2021/12/brighton.001-1-160x160.jpeg" alt="06">
      <img src="https://football-emblem.com/wp-content/uploads/2021/10/manchester-city.001-160x160.jpeg" alt="07">
      <img src="https://football-emblem.com/wp-content/uploads/2021/09/manchester-united.001-2-160x160.jpeg" alt="08">
      <img src="https://football-emblem.com/wp-content/uploads/2021/12/Tottenham.001-160x160.jpeg" alt="09">
      <img src="https://football-emblem.com/wp-content/uploads/2021/12/arsenal.001-160x160.jpeg" alt="10">
      <img src="https://football-emblem.com/wp-content/uploads/2021/10/Liverpool-Football-Club.001-160x160.jpg" alt="11">
      
    </div>
    <script src="オリジナル課題.js"></script>
  </body>
</html> 