<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scaler=1.0">
        <title>webアプリケーション＆サービス演習</title>
        <link rel="icon" href="https://www.takushoku-u.ac.jp/assets/images/common/logo_takushoku_v.svg">
    </head>
    <body>
    <ol>
        <h1>自己紹介</h1>
        <li>G184872021 森田拓弥</li>
        <li>出身地：東京都多摩市</li>
        <li>意気込み
            <p>とにかく課題を毎回出せるように頑張ります。</p>
        </li>
        <li>画像を使用</li>
        <p>私の好きなサッカー選手：クリスティアーノ・ロナウド</p>
        <img src="https://hips.hearstapps.com/hmg-prod/images/jp_from_newsdesk/slide_2019-02-06T14:28:00Z_18_image.jpg?resize=480:*">
    
        <li>ハイパーリンク</li>
        <p>私の推しているアイドル<a href="https://sakurazaka46.com/s/s46/?ima=4904">櫻坂46</a></p>
        <p>私は高校生の時から櫻坂46が好きです。</p>
        <p>櫻坂46は元々、欅坂46というグループで改名して櫻坂46になりました。</p>
        <li>ファビコン作成</li>
    </ol>
　　</body>
</html>