.table{
    font-size: medium;
    text-align: center;
    margin: 20px auto;
}

body {
    background-color: bisque;
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}
.table{
    font-size: medium;
    text-align: center;
    margin: 20px auto;
}

#start-button {
            background-color:#3498db; 
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 50%;
            cursor: pointer;
        }

.container {
    text-align: center;
}

.btn-container {
    display: flex;
    flex-direction: column;
    margin: 20px 0;
}

.btn {
    background-color: #3498db;
    color: #fff;
    padding: 5px 12px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.btn:hover {
    background-color: #2980b9;
}

.hidden {
    display: none;
}
