<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>拓殖大学</title>
<meta name="description" content="拓殖大学公式サイト。大学案内、各学部のご紹介をはじめ、国際交流や学生生活、就職・キャリアについての内容なども掲載しています。拓殖大学では地球規模で物事を考え、現場で行動できる真のグローバル人材の育成を目指しています。">
<meta property="og:title" content="拓殖大学">
<meta property="og:description" content="拓殖大学公式サイト。大学案内、各学部のご紹介をはじめ、国際交流や学生生活、就職・キャリアについての内容なども掲載しています。拓殖大学では地球規模で物事を考え、現場で行動できる真のグローバル人材の育成を目指しています。">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.takushoku-u.ac.jp/">
<meta property="og:site_name" content="拓殖大学">
<meta property="og:image" content="https://www.takushoku-u.ac.jp/images/standard_photo_takudai_logo.gif">
<meta property="og:locale" content="ja_JP">
<link rel="stylesheet" href="/assets/css/common.top.v202202.css">
<script src="/common/js/google_analytics.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZGV1ECLNDY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ZGV1ECLNDY');
</script>
<!-- GA4 -->
</head>
<body>
<header>
              <div class="important_info">
                  <div class="inner">
                  <h2><span>重要なお知らせ</span></h2>
                  <div class="list">
                      <ul>
          
                  <li><a href="https://www.takudai.jp/news/2023/1001/231001.html" target="_blank"><time>2023.09.30</time>10月1日(日)の試験を受ける受験生の方へ</a></li>
        
          
              <li><a href="https://www.takushoku-u.ac.jp/newsportal/students/students_230912_18997.html"><time>2023.09.12</time>夏季休暇中の台風及び大雨の影響により被災された皆様へ</a></li>
                      </ul>
                  </div>
                  <button type="button">閉じる</button>
                  </div>
              </div>
  <div class="header_pc">
    <div class="main">
      <h1 class="site_id"><a href="/"><img src="/assets/images/common/logo_takushoku_v.svg" alt="拓殖大学"></a></h1>
      <nav aria-label="メインメニュー">
        <ul class="target">
          <li><a href="/admissions/">入学希望の方（学部・大学院）</a></li>
          <li><a href="/guardians/">保証人の方</a></li>
          <li><a href="/students/">在学生の方</a></li>
          <li><a href="/alumni/">卒業生の方</a></li>
          <li><a href="/enterprise/">企業の方</a></li>
        </ul>
        <ul class="global">
          <li><a href="/summary/" data-menu="1">大学案内</a></li>
          <li><a href="/academics/" data-menu="2">学部・院・別科</a></li>
          <li><a href="/international/" data-menu="3">国際交流</a></li>
          <li><a href="/campus_life/" data-menu="4">学生生活</a></li>
          <li><a href="/extension/" data-menu="5">公開講座</a></li>
          <li><a href="/career/" data-menu="6">就職・キャリア</a></li>
        </ul>
      </nav>
    </div>
    <div class="utility">
      <dl class="search">
        <dt><span class="en">Search</span></dt>
        <dd>
          <form action="/search.html" role="search">
            <input type="text" name="q" value="" placeholder="サイト内検索" aria-label="サイト内検索キーワード">
            <button type="submit">検索</button>
          </form>
        </dd>
      </dl>
      <dl class="language">
        <dt><span class="en">Language</span></dt>
        <dd>
          <ul>
          <li><a href="https://lang.takushoku-u.ac.jp/en/" target="_blank">English</a></li>
          <li><a href="https://lang.takushoku-u.ac.jp/zh-cn/" target="_blank">中文（简体字）</a></li>
          <li><a href="https://lang.takushoku-u.ac.jp/zh-tw/" target="_blank">中文（繁體字）</a></li>
          <li><a href="https://lang.takushoku-u.ac.jp/ko/" target="_blank">한국어</a></li>
          <li><a href="https://lang.takushoku-u.ac.jp/id/" target="_blank">Bahasa Indonesia</a></li>
          <li><a href="https://lang.takushoku-u.ac.jp/vi/" target="_blank">Tiếng Việt</a></li>
          <li><a href="https://lang.takushoku-u.ac.jp/th/" target="_blank">ไทย</a></li>
        </ul>
        </dd>
      </dl>
    </div>
  </div><!-- /.header_pc -->
  <div class="megamenu">
    <div data-menu="1">
      <div class="head"><a href="/summary/">大学案内 TOP</a></div>
      <div class="body">
        <ul>
          <li><a href="/summary/#section1">学校法人概要</a></li>
          <li><a href="/summary/#section2">大学概要</a></li>
          <li><a href="/summary/#section3">大学史</a></li>
          <li><a href="/summary/#section5">センター紹介</a></li>
          <li><a href="/summary/#section4">研究ネットワーク</a></li>
          <li><a href="/summary/#section6">施設</a></li>
          <li><a href="/summary/#section7">社会貢献・取組</a></li>
          <li><a href="/summary/#section8">広報</a></li>
        </ul>
      </div>
    </div>
    <div data-menu="2">
      <div class="head"><a href="/academics/">学部・院・別科 TOP</a></div>
      <div class="body">
        <ul>
          <li>
            <a href="/academics/#section1">学部</a>
            <ul>
              <li><a href="http://fcom.takushoku-u.ac.jp" target="_blank">商学部</a></li>
              <li><a href="http://fpse.takushoku-u.ac.jp" target="_blank">政経学部</a></li>
              <li><a href="http://ffl.takushoku-u.ac.jp" target="_blank">外国語学部</a></li>
              <li><a href="http://fis.takushoku-u.ac.jp" target="_blank">国際学部</a></li>
              <li><a href="http://feng.takushoku-u.ac.jp" target="_blank">工学部</a></li>
              <li><a href="/academics/faculty-educational-policy.html">教育方針・概要</a></li>
            </ul>
          </li>
          <li>
            <a href="/academics/#section2">大学院</a>
            <ul>
              <li><a href="/academics/economics/">経済学研究科</a></li>
              <li><a href="/academics/commerce/">商学研究科</a></li>
              <li><a href="/academics/engineering/">工学研究科</a></li>
              <li><a href="/academics/linguistics/">言語教育研究科</a></li>
              <li><a href="/academics/ics/">国際協力学研究科</a></li>
              <li><a href="/academics/local_government/">地方政治行政研究科</a></li>
              <li><a href="/academics/graduate-educational-policy.html">教育方針・概要</a></li>
            </ul>
          </li>
          <li>
          <a href="/academics/#section3">別科 日本語教育課程</a>
            <ul>
              <li><a href="https://lang.takushoku-u.ac.jp/bekka-jp/" target="_blank">別科 日本語教育課程</a></li>
            </ul>
          </li>
              <li><a href="http://syllabus.takushoku-u.ac.jp/" target="_blank">講義要項・教員情報</a></li>
      </ul>
      </div>
    </div>
    <div data-menu="3">
      <div class="head"><a href="/international/">国際交流 TOP</a></div>
      <div class="body">
        <ul>
          <li>
            <a href="/international/#section1">ご案内</a>
            <ul>
              <li><a href="/international/affiliated-schools.html">海外提携校・機関</a></li>
              <li><a href="/international/global/">グローバル人材の育成</a></li>
            </ul>
          </li>
          <li><a href="/international/#section2">在学生の海外研修支援</a></li>
          <li><a href="/international/#section3">海外研修体験レポート</a></li>
          <li><a href="/international/#section4">留学生受け入れ体制</a></li>
        </ul>
      </div>
    </div>
    <div data-menu="4">
      <div class="head"><a href="/campus_life/">学生生活 TOP</a></div>
      <div class="body">
        <ul>
          <li>
            <a href="/campus_life/#section1">ご案内</a>
            <ul>
              <li><a href="/campus_life/tuition/">学費</a></li>
              <li><a href="/campus_life/scholarship/">奨学金制度</a></li>
            </ul>
          </li>
          <li>
            <a href="/campus_life/#section2">スーパー拓大生 養成講座</a>
            <ul>
              <li><a href="/campus_life/katsura_taro/">桂太郎塾</a></li>
            </ul>
          </li>
          <li><a href="/campus_life/#section3">施設・食堂</a></li>
          <li><a href="/campus_life/#section4">課外活動</a></li>
        </ul>
      </div>
    </div>
    <div data-menu="5">
      <div class="head"><a href="/extension/">公開講座 TOP</a></div>
      <div class="body">
        <ul>
          <li><a href="/extension/#section1">土曜開講研究所公開講座</a></li>
          <li><a href="/extension/#section2">通年公開講座紹介</a></li>
          <li>
            <a href="/extension/#section3">ご案内</a>
            <ul>
              <li><a href="/extension/request.html">資料請求</a></li>
              <li><a href="/extension/application.html">受講申込み</a></li>
              <li><a href="/extension/schedule.html">開講スケジュール</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div data-menu="6">
      <div class="head"><a href="/career/">就職・キャリア TOP</a></div>
      <div class="body">
        <ul>
          <li><a href="/career/#section1">在学生のみなさまへお知らせ</a></li>
          <li><a href="/career/#section2">支援プログラム</a></li>
          <li><a href="/career/#section3">ご案内</a></li>
          <li><a href="/career/#section4">先輩たちの声</a></li>
        </ul>
      </div>
    </div>
  </div><!-- /.megamenu -->
  <div class="megamenu_bg"></div>
  <div class="header_sp">
    <div class="site_id"><a href="/"><img src="/assets/images/common/logo_takushoku_h.svg" alt="拓殖大学"></a></div>
    <button type="button" class="language"><span>Language</span></button>
    <button type="button" class="search"><span>Search</span></button>
    <button type="button" class="menu"><span class="en">Menu</span><span></span></button>
  </div><!-- /.header_sp -->
</header>
<div class="global_container">
    <div class="main" role="main">
        <div class="top-first_view">
        <div class="video" data-videoid="saHN5pgi6js"></div>
        </div><!-- /.top-first_view -->
        <div class="top-featured_banners">
            <div class="inner">
                <ul>
    
            <li class="large"><a href="https://www.takudai.jp/" target="_blank"><img src="/banner/images/20220430_jyuken.png" alt=""></a></li>
    
    
    
            <li class="small"><a href="https://www.guide.52school.com/guidance/net-takushoku-u/" target="_blank"><img src="/banner/images/Internet%20application510_100.jpg" alt=""></a></li>
    
    
    
            <li class="small"><a href="https://graduate.takushoku-u.ac.jp" target="_blank"><img src="/banner/images/Graduate%20school.jpg" alt=""></a></li>
                </ul>
            </div>
        </div><!-- /.top-featured_banners -->
        <section class="top-news">
        <div class="inner">
            <h2 class="top-common_heading">最新<span class="en">NEWS</span></h2>
            <div class="pickup">
    <h3 class="en">Pickup News</h3>
    <div class="articles">
        <ul>
  
            <li>
            
                <a href="https://www.takushoku-u.ac.jp/summary/6.html">
              <time class="en" datetime="2023-09-25">2023.09.25</time>
                    <span class="category">大学</span>
              <span class="title">令和6年度 教育職員(専任教員)を公募します</span>
            </a>
            </li>
  
  
            <li>
            
                <a href="https://www.takushoku-u.ac.jp/summary/symposium/gotoporject100.html">
              <time class="en" datetime="2023-08-25">2023.08.25</time>
                    <span class="category">大学</span>
              <span class="title">震災復興100年記念シンポジウム「開発と復興の軌跡　後藤新平プロジェクト」開催します</span>
            </a>
            </li>
  
  
            <li>
            
                <a href="https://www.takushoku-u.ac.jp/newsportal/cat795/cat795_230810_18998.html">
              <time class="en" datetime="2023-08-10">2023.08.10</time>
                    <span class="category">国際日本文化研究所</span>
              <span class="title">シンポジウム「没後110年 桂太郎とその精神」を開催します</span>
            </a>
            </li>
  
  
            <li>
            
                <a href="https://www.takushoku-u.ac.jp/newsportal/students/students_230724_18958.html">
              <time class="en" datetime="2023-07-24">2023.07.24</time>
                    <span class="category">在学生</span>
              <span class="title">生成AI(Chat GPT等)の活用に関する注意喚起について</span>
            </a>
            </li>
  
  
            <li>
            
                <a href="https://www.takushoku-hc.ac.jp/news/news-college/115317/" target="_blank">
              <time class="en" datetime="2023-07-18">2023.07.18</time>
                    <span class="category">北海道短大</span>
              <span class="title">保育学科教員公募について</span>
            </a>
            </li>
  
  
            <li>
            
                <a href=" https://www.takushoku-u.ac.jp/guardians/discussion/2023.html">
              <time class="en" datetime="2023-05-09">2023.05.09</time>
                    <span class="category">保証人</span>
              <span class="title">令和5年度 学生生活懇談会を実施します</span>
            </a>
            </li>
          </ul>
      </div>
      </div><!-- /.pickup -->
            <div class="news">
            <form action="/search.html" role="search">
                <input type="hidden" name="category" value="newsportal">
                <input type="text" name="q" placeholder="ニュース検索" aria-label="ニュース検索キーワード">
                <button type="submit">検索</button>
            </form>
            <div class="tabs">
                <h3 data-tabid="0" class="en is_active">Topics</h3>
                <ul class="is_active">
                <li>
            
                <a href="https://www.takudai.jp/news/2023/1001/231001.html" target="_blank">
              <time class="en" datetime="2023-09-30">2023.09.30</time>
                <div class="category">
                  <span>入学希望者</span>
                </div>
              <span class="title">10月1日(日)の試験を受ける受験生の方へ</span>
            </a>
            </li>
        
            <li>
            
                <a href="https://www.takushoku-u.ac.jp/newsportal/students/students_230929_19069.html">
              <time class="en" datetime="2023-09-29">2023.09.29</time>
                <div class="category">
                  <span>在学生</span>
                </div>
              <span class="title">日本学生支援機構 奨学金在学採用〔二次募集〕（給付・貸与）の申込手続について</span>
            </a>
            </li>
        
            <li>
            
                <a href="https://www.takushoku-u.ac.jp/newsportal/guardians/guardians_230929_19037.html">
              <time class="en" datetime="2023-09-29">2023.09.29</time>
                <div class="category">
                  <span>保証人</span>
                </div>
              <span class="title">学費等振込依頼書（分割納入3回目・4回目）の発送について</span>
            </a>
            </li>
        
            <li>
            
                <a href="https://www.takushoku-u.ac.jp/newsportal/international/international_230928_19067.html">
              <time class="en" datetime="2023-09-28">2023.09.28</time>
                <div class="category">
                  <span>国際交流</span>
                </div>
              <span class="title">文京留学生寮秋季新入生歓迎会が開催されました</span>
            </a>
            </li>
        
            <li>
            
                <a href="https://www.takushoku-u.ac.jp/newsportal/summary/summary_230928_19064.html">
              <time class="en" datetime="2023-09-28">2023.09.28</time>
                  <span class="category">別科 日本語教育課程</span>
              <span class="title">『別科生のために拓殖大学 大学院進学説明会』を開催しました</span>
            </a>
            </li>
        
            <li>
            
                <a href="https://www.takushoku-u.ac.jp/newsportal/cat799/cat799_230928_19063.html">
              <time class="en" datetime="2023-09-28">2023.09.28</time>
                <div class="category">
                  <span>地域連携センター</span>
                </div>
              <span class="title">山梨県富士川町「平林たはたの宿」の改善策の検討と現地ヒアリングを実施しました</span>
            </a>
            </li>
        
            <li>
            
                <a href="https://www.takushoku-u.ac.jp/newsportal/cat804/cat804_230928_19062.html">
              <time class="en" datetime="2023-09-28">2023.09.28</time>
                <div class="category">
                  <span>防災教育研究センター</span>
                </div>
              <span class="title">共同PR総研の特別セミナーで濱口和久特任教授が講演をしました</span>
            </a>
            </li>
        
            <li>
            
                <a href="https://www.takushoku-u.ac.jp/newsportal/summary/summary_230927_19060.html">
              <time class="en" datetime="2023-09-27">2023.09.27</time>
                  <span class="category">別科 日本語教育課程</span>
              <span class="title">2023年度特色ある教育活動③：日本文化体験学習を実施しました</span>
            </a>
            </li>
        
            <li>
            
                <a href="https://www.takushoku-u.ac.jp/newsportal/international/international_230927_19057.html">
              <time class="en" datetime="2023-09-27">2023.09.27</time>
                <div class="category">
                  <span>国際交流</span>
                </div>
              <span class="title">八王子留学生寮で秋季の新入寮生歓迎会が行われました</span>
            </a>
            </li>
        
            <li>
            
                <a href="https://www.takushoku-u.ac.jp/newsportal/cat799/cat799_230927_19056.html">
              <time class="en" datetime="2023-09-27">2023.09.27</time>
                <div class="category">
                  <span>地域連携センター</span>
                </div>
              <span class="title">「中学生のための夏休みいちょう塾」を開催しました</span>
            </a>
            </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
                </ul>
                <h3 data-tabid="1" class="en">Press Release</h3>
                <ul>
                <li>
            
                <a href="https://www.takushoku-u.ac.jp/newsportal/summary/summary_230901_19007.html">
              <time class="en" datetime="2023-09-01">2023.09.01</time>
                    <span class="category">大学</span>
              <span class="title">日本留学AWARDS 2023 私立大学文科系部門で3年連続の「大賞」を受賞しました</span>
            </a>
            </li>
    
            <li>
            
                <a href="https://www.takushoku-u.ac.jp/summary/symposium/gotoporject100.html">
              <time class="en" datetime="2023-08-25">2023.08.25</time>
                    <span class="category">大学</span>
              <span class="title">震災復興100年記念シンポジウム「開発と復興の軌跡　後藤新平プロジェクト」開催します</span>
            </a>
            </li>
    
            <li>
            
                <a href="https://www.takushoku-u.ac.jp/newsportal/cat795/cat795_230810_18998.html">
              <time class="en" datetime="2023-08-10">2023.08.10</time>
                    <span class="category">国際日本文化研究所</span>
              <span class="title">シンポジウム「没後110年 桂太郎とその精神」を開催します</span>
            </a>
            </li>
    
            <li>
            
                <a href="https://www.takushoku-u.ac.jp/newsportal/campus_life/campus_life_230714_18931.html">
              <time class="en" datetime="2023-07-14">2023.07.14</time>
                    <span class="category">学生生活</span>
              <span class="title">物価高に対する学生支援の一環として学生食堂・購買会等食事メニューを5割引で提供</span>
            </a>
            </li>
    
            <li>
            
                <a href="https://www.takushoku-u.ac.jp/summary/sakubun2023.html">
              <time class="en" datetime="2023-07-04">2023.07.04</time>
                    <span class="category">入学希望者</span>
              <span class="title">全国高校生・留学生作文コンクール2023の募集が始まりました</span>
            </a>
            </li>
    
            <li>
            
                <a href="https://www.takushoku-u.ac.jp/newsportal/summary/summary_230623_18875.html">
              <time class="en" datetime="2023-06-23">2023.06.23</time>
                    <span class="category">大学</span>
              <span class="title">学校法人拓殖大学 理事長の選任について</span>
            </a>
            </li>
    
            <li>
            
                <a href="https://www.takushoku-u.ac.jp/newsportal/summary/summary_230622_18903.html">
              <time class="en" datetime="2023-06-22">2023.06.22</time>
                    <span class="category">大学</span>
              <span class="title">拓殖大学共催　「地方を盛あげ隊！」シンポジウムを開催</span>
            </a>
            </li>
    
            <li>
            
                <a href="https://act.takushoku-u.ac.jp/news/nid00003595.html" target="_blank">
              <time class="en" datetime="2023-05-18">2023.05.18</time>
                    <span class="category">課外活動</span>
              <span class="title">【サッカー部】日野翔太選手のサガン鳥栖への加入が内定しました</span>
            </a>
            </li>
    
            <li>
            
                <a href="https://act.takushoku-u.ac.jp/news/nid00003594.html" target="_blank">
              <time class="en" datetime="2023-05-16">2023.05.16</time>
                    <span class="category">課外活動</span>
              <span class="title">【サッカー部】関根大輝選手の柏レイソル加入が内定しました</span>
            </a>
            </li>
    
            <li>
            
                <a href="https://www.takushoku-u.ac.jp/newsportal/summary/summary_230303_18639.html">
              <time class="en" datetime="2023-03-03">2023.03.03</time>
                  <span class="category">機構・研究所</span>
              <span class="title">「文京区学生と創るアグリイノベーション事業(盛岡市)」 令和４年度成果報告会が開催されました</span>
            </a>
            </li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
                </ul>
                <button type="button">続きを表示する</button>
            </div><!-- /.tabs -->
            <div class="button"><a href="/newsportal/" class="button">もっと見る</a></div>
            </div><!-- /.news -->
        </div><!-- /.inner -->
        </section><!-- /.top-news -->
        <section class="top-action">
          <div class="header">
      <div class="inner">
        <h2>拓殖大学の取組</h2>
        <div class="arrows"></div>
      </div>
    </div>
    <ul class="slider">
        
                
                    <li><a href="https://aef.asahi.com/2023/takushoku.html" target="_blank"><img src="https://www.takushoku-u.ac.jp/banner/images/2023_AsahiConference.gif" alt=""></a></li>
    
        
                <li><a href="https://www.takushoku-u.ac.jp/summary/symposium/gotoporject100.html"><img src="https://www.takushoku-u.ac.jp/banner/images/%E3%82%B7%E3%83%B3%E3%83%9D%E3%82%B8%E3%82%A6%E3%83%A0_%E3%83%90%E3%83%8A%E3%83%BC.jpg" alt=""></a></li>
        
            
                <li><a href="https://www.takushoku-u.ac.jp/newsportal/cat795/cat795_230810_18998.html"><img src="https://www.takushoku-u.ac.jp/banner/images/20230825_katsurasymposium01.png" alt=""></a></li>
        
            
                <li><a href="https://www.takushoku-u.ac.jp/summary/sakubun2023.html"><img src="https://www.takushoku-u.ac.jp/banner/images/sakubun2023-1.png" alt=""></a></li>
        
            
                    <li><a href="http://gakuchalle.takushoku-u.ac.jp/" target="_blank"><img src="https://www.takushoku-u.ac.jp/banner/images/14th_2023_gakucalle.jpg" alt=""></a></li>
    
      </ul>
          <div class="inner">
            <div class="block">
            <p style="margin-bottom: 5px !important; margin-left: 0 !important;">学校法人 拓殖大学中長期計画</p>
              <h3><span>教育ルネサンス2030</span></h3>
              <div class="body neworange">
                <div class="row">
                  <picture>
                    <source srcset="/assets/images/top/neworange_img_sp.jpg" media="(max-width: 767px)">
                    <img src="/assets/images/top/neworange_img_pc.jpg" alt="">
                  </picture>
                  <div class="logo">
                    <img src="/assets/images/top/neworange_logo.png" alt="Takushoku Univ. 2030 New Orange">
                    <div class="button"><a href="https://plan2030.takushoku-u.ac.jp/" target="_blank" class="button">もっと見る</a></div>
                  </div>
                </div>
                <p><img src="/assets/images/top/neworange_txt_sp.png" alt="国際的な視野を持ち、タフな人間力を身につけた拓殖人材を育成する"></p>
                <div class="button"><a href="https://plan2030.takushoku-u.ac.jp/" target="_blank" class="button">もっと見る</a></div>
              </div>
              <div class="topics right">
                <h4 class="txt_vertical">最新情報</h4>
                <ul>
                  <li id="neworange_1">
                  </li>
                  <li id="neworange_2">
                  </li>
                </ul>
              </div>
            </div><!-- /.block -->
            <div class="block">
            <p>課外活動／クラブ・サークルサイト</p>
              <h3 class="en">TAKUDAI Active!</h3>
              <div class="body active">
                <div class="row">
                  <picture>
                    <source srcset="https://www.takushoku-u.ac.jp/images/20230116_kagai.JPG" media="(max-width: 767px)">
                    <img src="https://www.takushoku-u.ac.jp/images/20230116_kagai.JPG" alt="">
                  </picture>
                  <div class="logo">
                    <img src="/assets/images/top/active_logo.png" alt="Takudai Active!">
                    <div class="button"><a href="https://act.takushoku-u.ac.jp/" target="_blank" class="button orange">もっと見る</a></div>
                  </div>
                </div>
                <div class="button"><a href="https://act.takushoku-u.ac.jp/" target="_blank" class="button orange">もっと見る</a></div>
              </div>
              <div class="topics">
                <h4 class="txt_vertical">最新情報</h4>
                <ul id="rss_active_1">
                </ul>
              </div>
            </div><!-- /.block -->
          </div><!-- /.inner -->
        </section><!-- /.top-action -->
        <section class="top-tact">
    <div class="inner">
    <h2><span>拓大生応援マガジン</span><span class="en">TACT</span><span>-タクト-</span></h2>
    <div class="img"><img src="https://www.takushoku-u.ac.jp/images/tact_cover_389.jpg" alt="拓大生応援マガジン タクト"></div>
    <dl>
        <dt>vol.389 学報 8・9月号</dt>
        <dd>
        <div class="heading"><strong>Part 1</strong>　特集　日本や世界へ！つながる・ひろがる拓殖大学の輪</div>
        <div class="heading"><strong>Part 2</strong>　図書館後援会の学生が選んだオススメBOOKS
        <p>
        <br>
        <br><a href="https://www.takushoku-u.ac.jp/ebook/1/gakuhou_389/" target="_blank">最新号はコチラからCHECK!</a>
        <!--<strong>Part 1</strong>　限界を超えて、世界をめざす。<br>
            <strong>Part 2</strong>　「おもてなし」を越えて、いまこそ日本の魅力を発信する力を。<br>-->
        </p>
        </dd>
    </dl>
    <div class="contents">
        <div class="inner">
        <ul>
<li><a href="http://tac.takushoku-u.ac.jp/info/" target="_blank">大学からのお知らせ</a></li>
<li><a href="https://www.takushoku-u.ac.jp/ebook/1/gakuhou_389/?page=2" target="_blank">新理事長メッセージ</a></li>
<li><a href="https://www.takushoku-u.ac.jp/ebook/1/gakuhou_389/?page=3" target="_blank">拓大のいま </a></li>
<li><a href="https://www.takushoku-u.ac.jp/ebook/1/gakuhou_389/?page=4" target="_blank">学生チャレンジ企画　優秀企画が決定</a></li>
<li><a href="https://www.takushoku-u.ac.jp/ebook/1/gakuhou_389/?page=6" target="_blank">拓殖大学教育ルネサンス2030</a></li>
<li><a href="https://www.takushoku-u.ac.jp/ebook/1/gakuhou_389/?page=8" target="_blank">日本や世界へ！つながる・ひろがる拓殖大学の輪</a></li>
<li><a href="https://www.takushoku-u.ac.jp/ebook/1/gakuhou_389/?page=10" target="_blank">Graduate Interview～公立大学法人 理事長・学長 アハメド　シャハリアル</a></li>
<li><a href="https://www.takushoku-u.ac.jp/ebook/1/gakuhou_389/?page=12" target="_blank">学生が選んだオススメBOOKS</a></li>
<li><a href="https://www.takushoku-u.ac.jp/ebook/1/gakuhou_389/?page=14" target="_blank">拓大ACTIVE!</a></li>
<li><a href="https://www.takushoku-u.ac.jp/ebook/1/gakuhou_389/?page=16" target="_blank">麗澤会News</a></li>
<li><a href="https://www.takushoku-u.ac.jp/ebook/1/gakuhou_389/?page=18" target="_blank">拓殖大学公式アカウント</a></li>
        </ul>
        </div>
    </div>
    <div class="button"><a href="http://tac.takushoku-u.ac.jp/"  target="_blank" class="button">「学報TACT」WEBサイトへGO!</a></div>
    </div><!-- /.inner -->
</section><!-- /.top-tact -->
        <section class="top-movies">
      <div class="inner">
        <h2 class="top-common_heading">拓殖大学<br class="pc_hidden"><span class="en">Movies</span></h2>
        <div class="row">
  
    <div class="featured">
      <a href="https://www.youtube.com/watch?v=-MciQ0Eae2A" target="_blank" class="youtube new">
        <div class="img"><img src="https://img.youtube.com/vi/-MciQ0Eae2A/hqdefault.jpg" alt=""></div>
        <p>TAKUDAI SPORTS　Image Movie</p>
      </a>
    </div>
    <ul>
  
    <li>
      <a href="https://www.youtube.com/watch?v=7Gh2xnCO0Y8" target="_blank" class="youtube ">
        <div class="img"><img src="https://img.youtube.com/vi/7Gh2xnCO0Y8/hqdefault.jpg" alt=""></div>
        <p>Image Movie ｰ外国語･国際･工学部ｰ</p>
      </a>
    </li>
  
    <li>
      <a href="https://www.youtube.com/watch?v=d6FUlOMVteY" target="_blank" class="youtube ">
        <div class="img"><img src="https://img.youtube.com/vi/d6FUlOMVteY/hqdefault.jpg" alt=""></div>
        <p>Image Movie -商･政経学部-</p>
      </a>
    </li>
  
    <li>
      <a href="https://www.youtube.com/watch?v=saHN5pgi6js" target="_blank" class="youtube ">
        <div class="img"><img src="https://img.youtube.com/vi/saHN5pgi6js/hqdefault.jpg" alt=""></div>
        <p>TEASER MOVIE ≪Takushoku Univ. Life!≫</p>
      </a>
    </li>
  
    <li>
      <a href="https://www.youtube.com/watch?v=r2N4X3cwmNE" target="_blank" class="youtube ">
        <div class="img"><img src="https://img.youtube.com/vi/r2N4X3cwmNE/hqdefault.jpg" alt=""></div>
        <p>PICK UP MOVIE vol.17 ≪女子陸上競技部 ～キャンパスライフ1日密着～≫</p>
      </a>
    </li>
            </ul>
          <div class="button"><a href="https://www.youtube.com/user/TakushokuPR" target="_blank" class="button w100 long_txt">拓殖大学の<br class="pc_hidden">YouTube公式チャンネルを見る</a></div>
        </div><!-- /.row -->
      </div><!-- /.inner -->
    </section><!-- /.top-movies -->
         <section class="top-more">
      <div class="inner">
        <div class="header">
          <h2 class="top-common_heading">拓殖大学を、<br class="pc_hidden">より詳しく</h2>
          <div class="arrows"></div>
        </div>
        <ul class="slider">
        
                <li><a href="https://www.takushoku-u.ac.jp/summary/president/"><img src="https://www.takushoku-u.ac.jp/banner/images/20220329_top_headline_Presidentmessage.jpg" alt=""></a></li>
        
            
                <li><a href="https://www.takushoku-u.ac.jp/campus_life/scholarship/"><img src="https://www.takushoku-u.ac.jp/banner/images/20220329_top_headline_scholorship.jpg" alt=""></a></li>
        
            
                <li><a href="https://www.takushoku-u.ac.jp/career/"><img src="https://www.takushoku-u.ac.jp/banner/images/20220329_top_headline_career.jpg" alt=""></a></li>
        
            
                    <li><a href="https://historium.takushoku-u.ac.jp/" target="_blank"><img src="https://www.takushoku-u.ac.jp/banner/images/20220329_top_headline_history.jpg" alt=""></a></li>
    
          </ul>
        </div><!-- /.inner -->
      </section><!-- /.top-more -->
    </div><!-- /.main -->
  <footer role="contentinfo">
    <div class="main">
      <ul class="campus_sites">
        <li><a href="https://portal.takushoku-u.ac.jp/campusweb/top.do" target="_blank" class="button w100 purple">Takudai Portal</a></li>
        <li><a href="https://bb.takushoku-u.ac.jp/webapps/portal/frameset.jsp" target="_blank" class="button w100">Blackboard</a></li>
      </ul>
      <div class="banners">
        <ul>
        
                <li><a href="https://www.takushoku-u.ac.jp/bokin/"><img src="https://www.takushoku-u.ac.jp/banner/images/banner_bottom_kifu.png" alt=""></a></li>
    
        
                <li><a href="https://www.takushoku-u.ac.jp/newsportal/students/students_201119_16714.html"><img src="https://www.takushoku-u.ac.jp/banner/images/topslider_tabitappy.png" alt=""></a></li>
    
        
                
                    <li><a href="https://www.city.hachioji.tokyo.jp/index.html" target="_blank"><img src="https://www.takushoku-u.ac.jp/banner/images/banner_bottom_hachioji.png" alt=""></a></li>
    
        
                
                    <li><a href="https://www.city.bunkyo.lg.jp/index.html" target="_blank"><img src="https://www.takushoku-u.ac.jp/banner/images/banner_bottom_bunkyo.png" alt=""></a></li>
    
        
                
                    <li><a href="https://www.jfa-fc.or.jp/" target="_blank"><img src="https://www.takushoku-u.ac.jp/banner/images/banner_bottom_jfa-fc.png" alt=""></a></li>
    
        
                
                    <li><a href="/library/"><img src="https://www.takushoku-u.ac.jp/banner/images/banner_bottom_library.jpg" alt=""></a></li>
    
        
                
                    <li><a href="/summary/president/#section2"><img src="https://www.takushoku-u.ac.jp/banner/images/banner_bottom_education-and-research.jpg" alt=""></a></li>
    
        
                
                    <li><a href="/newsportal/takudaibito/"><img src="https://www.takushoku-u.ac.jp/banner/images/banner_bottom_takudai-bito.png" alt=""></a></li>
    
        
                
                    <li><a href="/summary/disclosure/"><img src="https://www.takushoku-u.ac.jp/banner/images/banner_bottom_disclosure.jpg" alt=""></a></li>
    
        
                
                    <li><a href="https://takushoku-u.repo.nii.ac.jp/" target="_blank"><img src="https://www.takushoku-u.ac.jp/banner/images/banner_bottom_repository.png" alt=""></a></li>
    
        
                <li><a href="http://www.takushoku-u.ac.jp/campus_life/scholarship/jasso.html"><img src="https://www.takushoku-u.ac.jp/banner/images/banner_bottom_jasso.png" alt=""></a></li>
    
        
                
                    <li><a href="http://www.sport4tomorrow.jp/jp/" target="_blank"><img src="https://www.takushoku-u.ac.jp/banner/images/banner_bottom_sports_for_tomorrow.png" alt=""></a></li>
    
        </ul>
      </div>
      <div class="row">
        <div class="col">
          <a href="/"><img src="/assets/images/common/logo_takushoku_h_wh.svg" alt="拓殖大学"></a>
          <ul class="affiliated">
            <li><a href="https://www.takushoku-hc.ac.jp/" target="_blank">拓殖大学北海道短期大学</a></li>
            <li><a href="https://www.takuichi.ed.jp/" target="_blank">拓殖大学第一高等学校</a></li>
          </ul>
          <ul class="navigation" role="navigation" aria-label="フッターメニュー">
            <li><a href="/access.html">交通アクセス</a></li>
            <li><a href="/library/">図書館</a></li>
            <li><a href="/summary/laboratory/">機構・研究所</a></li>
            <li><a href="/contact.html">お問い合わせ</a></li>
            <li><a href="/sitepolicy.html">サイトポリシー</a></li>
            <li><a href="/privacypolicy/">プライバシーポリシー</a></li>
            <li><a href="/recruitment/">採用情報</a></li>
            <li><a href="/sitemap.html">サイトマップ</a></li>
          </ul>
        </div>
        <div class="col">
          <a href="/summary/evaluation.html"><img src="/assets/images/common/juaa.png" alt="大学基準協会"></a>
        </div>
      </div><!-- /.row -->
    </div><!-- /.main -->
    <div class="bottom">
      <div class="inner">
        <ul class="sns">
          <li><a href="https://www.instagram.com/takushoku_univ/" target="_blank"><img src="/assets/images/common/sns_instagram.png" alt="Instagram"></a></li>
          <li><a href="https://twitter.com/takushoku_univ" target="_blank"><img src="/assets/images/common/sns_twitter.svg" alt="Twitter"></a></li>
          <li><a href="https://www.youtube.com/user/TakushokuPR" target="_blank"><img src="/assets/images/common/sns_youtube.svg" alt="Youtube"></a></li>
          <li><a href="https://www.facebook.com/TakushokuUniversity" target="_blank"><img src="/assets/images/common/sns_facebook.svg" alt="Facebook"></a></li>
        </ul>
        <p class="copyright">&copy; <date class="footer-year"></date> TAKUSHOKU UNIVERSITY</p>
      </div>
    </div><!-- /.bottom -->
  </footer>
</div><!-- /.global_container -->
<div class="cover"></div>
<a href="#top" class="page_top_button"><img src="/assets/images/common/btn_pagetop.png" alt="ページの一番上に戻る"></a>
<script src="/assets/js/vendor.top.v202202.js"></script>
<script src="/assets/js/common.top.v202202.js?v=20230600"></script>
<script src="/assets/js/add.top.v202202.js"></script>
</body>
</html>
