<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div id="main" class="main">
    <h1 id="countDown" class="countDown">--</h1>
    <button id="rankButton" class="rankButton" onclick="toRanking()">ランキングを見る</button>
    <div class="content">
      <div class="title">
        連打アプリ
      </div>
      <div class="score" id="score"></div>
      <div class="target">
        <img src="img/target.png" onClick="tapCount()">
      </div>
      <div id="startButton" >
        <button class="startButton" onclick="startGame()">ゲームスタート</button>        
      </div>
    </div>
  </div>
  <!-- ランキング画面 -->
  <div id="ranking">
    <button onclick="toMain()">戻る</button>
    <div class="title">
      ランキング
    </div>
    <table id="rankingTable">
      <tr>
        <td class="rank">１位</td>
        <td class="name" id= "name_1">no data</td>
        <td id= "score_1">-</td>
      </tr>
      <tr>
        <td class="rank">２位</td>
        <td class="name" id = "name_2">no data</td>
        <td id = "name_2">-</td>
      </tr>
      <tr>
        <td class="rank">３位</td>
        <td class="name" id = "name_3">no data</td>
        <td id = "name_3">-</td>
      </tr>
      <tr>
        <td class="rank">４位</td>
        <td class="name" id = "name_4">no data</td>
        <td id = "name_4">-</td>
      </tr>
      <tr>
        <td class="rank">５位</td>
        <td class="name" id = "name_5">no data</td>
        <td id = "name_5">-</td>
      </tr>
    </table>
  </div>
  <script src="js/ncmb.min.js"></script>
  <script src="js/tapGame.js"></script>
</body>
</html>
